# api-test-automation

./: .gitignore  README.md  SETUP-GUIDE.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/steps/: ApiStepDefinitions.java
src/test/resources/features/: api-endpoints.feature
